model_checkpoint_path: "ckpt-7"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_timestamps: 1633222967.809421
all_model_checkpoint_timestamps: 1633224041.5984647
all_model_checkpoint_timestamps: 1633225129.3722074
all_model_checkpoint_timestamps: 1633226271.7176838
all_model_checkpoint_timestamps: 1633227408.8978286
all_model_checkpoint_timestamps: 1633228446.3228133
all_model_checkpoint_timestamps: 1633229436.5015068
last_preserved_timestamp: 1633222966.278338
